{
  "name": "@webxdc/types",
  "version": "2.1.1",
  "description": "TypeScript type definitions for webxdc",
  "homepage": "https://github.com/webxdc/webxdc-types#readme",
  "keywords": [
    "webxdc",
    "deltachat"
  ],
  "license": "unlicense",
  "contributors": [
    {
      "name": "Webxdc devs",
      "url": "https://webxdc.org"
    },
    {
      "name": "Martijn Faassen",
      "email": "faassen@startifact.com",
      "url": "http://blog.startifact.com"
    }
  ],
  "types": "./webxdc.d.ts",
  "files": [
    "./*.d.ts",
    "./*.js"
  ],
  "scripts": {
    "check": "tsc",
    "fix": "prettier --write *.d.ts",
    "version": "version-changelog CHANGELOG.md && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@tsconfig/recommended": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "version-changelog": "latest"
  }
}
